# scdf-demo

./: .gitignore  README.md
demo/: build.gradle  settings.gradle
demo/src/main/java/com/example/demo/: FunctionStreamSampleProcessor.java
docker/: docker-compose-kafka.yml  docker-compose-nexus.yml  docker-compose.yml
scripts/: setupDocker.sh  setupRepository.sh  setupStream.sh  streams.txt
