plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
    id("io.github.gradle-nexus.publish-plugin") version "1.3.0"
    id "maven-publish"
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact bootJar
        }
    }
}


nexusPublishing {
    repositories {
        create("myNexus") {
            nexusUrl.set(uri("http://localhost:8081/repository/example/"))
            snapshotRepositoryUrl.set(uri("http://localhost:8081/repository/example/"))
            username.set("admin") 
            password.set("myNexusPassword") 
            allowInsecureProtocol = true
        }
    }
}


group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
    mavenLocal()
}

ext {
    set('springCloudVersion', "2022.0.4")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.cloud:spring-cloud-function-context'
    implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka'
    implementation 'org.springframework.cloud:spring-cloud-stream'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-actuator-autoconfigure'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
